# android_app_socketfilelistserver

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/fols/aapp/simpleListView/: Entry.java  EntryAdapter.java
app/src/main/java/top/fols/aapp/socketfilelistserver/: Config.java  MainActivity.java  SettingActivity.java
app/src/main/java/top/fols/aapp/utils/: XUIHandler.java
app/src/main/java/top/fols/aapp/view/alertdialog/: MultiSelectAlertDialog.java  MultiSelectAlertDialogCallback.java  SingleSelectAlertDialogCallback.java
app/src/main/java/top/fols/box/application/httpserver/: XHttpServer.java  XHttpServerThread.java
app/src/main/java/top/fols/box/application/socketfilelistserver/: XHttpFileListDataPacketHander.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
