apply plugin: 'com.android.application'
//apply plugin: 'com.android.'
//纯JAVA项目还需要apply plugin kotlin吗?

android {
    namespace "top.fols.aapp.socketfilelistserver"
    compileSdkVersion 34 //compileSdkVersion deprecated warning
    ndkVersion "25.1.8937393"
//    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "top.fols.aapp.socketfilelistserver"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 10046
        versionName "4.5.1"
    }

    //有点不敢用Java17来编译。。先保持不动吧 电脑上倒是有Java8


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a','armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))


}
